{
  "manifest_version": 3,
  "name": "Marketplace Lister",
  "version": "1.0.7",
  "description": "Browse CRM vehicle inventory and post listings to Facebook Marketplace.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
